{
  "compilerOptions": {
    "noImplicitAny": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    // "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true,
    "paths": {
      "@src/*": [ "./src/*" ],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@types/*": ["./src/types/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@redux/*": ["./src/redux/*"],
      "@fundManagerLayouts/*": ["./src/apps/fund-manager/layouts/*"],
      "@fundManagerPages/*": ["./src/apps/fund-manager/pages/*"],
      "@ui/*": ["./src/components/ui/*"],
    }
  },
  "include": ["src"],

}